<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella Eteng-Uket | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">

            <div class="column-wide">
              <div class="my_header">
                <img class="profile-img column-narrow" src="images/stella.jpg" alt="Stella Eteng">
                <h1>Dr. Stella Eteng-Uket</h1>
              </div>
                  <div class="profile">
                    <h2>Psychometrician & Lecturer</h2> <hr>
                    <h1>Profile</h1>
                    <p> I'm Stella Eteng-Uket a Pychometrician and a lecturer in the Department of Educational Psychology, Guidance & Counseling, University of Port Harcourt, Nigeria. I obtained my Bachelor’s, Masters and Ph.D. degrees from the University of Port Harcourt. As an expert and authority in my field, I teach courses in Test and Measurement, Test Development & Administration, Psychological Testing, Psychology of Learning and others. Am a consultant and facilitator for educational and financial institutions. I have numerous scholarly publications published in reputable journals both within and out sides the shores of Nigeria. In the same vein I have attended various workshops and seminars in my field. Am also a member of professional bodies like the Organization for Women in Science for the Developing World (OWSD), International Association for Innovations in Educational Assessment (IAIEA) and Association of Educational Researchers and Evaluators of Nigeria (ASSEREN). </p>
                  </div>
            </div>
        </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section class="work">
            <div class="content-wrap">
                <!--<h2>Work Experience</h2> -->

                <!-- Job Details: copy this block to add more positions. -->
                <div class="column-narrow">
                    <h3>Lecturer</h3>
                    <p>University of Port harcourt</p>
                    <p>January 2014 - Present</p>
                </div>
                <div class="column-wide">
                  <p>
                    <ul>
                      <p>SUMMARY OF MY MAJOR CONTRIBUTIONS TO KNOWLEDGE IN THE UNIVERSITY </p>
                      <li>Conducting Research</li>
                      <li>Supervision of Students’ Research Writing at Undergraduate level</li>
                      <li>Supervision of Teaching Practice and Students participating in Students Industrial Work Experience Scheme (SIWES) – Practicum</li>
                      <li>Participation in Postgraduate Students Thesis and Dissertation Proposals and Seminar Presentations.</li>
                      <li>Providing Academic counselling to students</li>
                      <li>Attending Departmental Board and Faculty Board Meetings to deliberate on issues of common concern for effective service delivery.</li>
                    </ul>
                        <ul>
                          <p>COURSES TAUGHT </p>
                            <li>EDU 100.1: Introduction to Education</li>
                            <li>EDU 202.1: Psychological Testing</li>
                            <li>EDU 302.1: Psychology of Learning</li>
                            <li>EDP 300.2: Appraisal Methods in Pyschology G & C</li>
                            <li>EDU 401.1: Test and Measurement</li>
                            <li>EDU 405.2: Continuous Assessment in Schools.</li>
                            <li>EDP 404.2: Test Development and Administration</li>
                        </ul>
                          <ul>
                            <p>PARTICIPATION IN ACTIVITIES OUTSIDE TEACHING & RESEARCH COMMITMENT</p>
                              <li>Assistant Secretary of Faculty of Education Quality Assurance and Control 2014 Till date</li>
                              <li>Post NCE degree Results Computation Officer 2017 till date.</li>
                              <li>Course Adviser U2017 student set 2018 till date</li>
                              <li>Departmental Result Upload Officer 2018 till date</li>
                              <li>Assistant Secretary of Departmental Graduate School Seminar 2018 till date.</li>
                              <li>Secretary Harmonization of 2018 Benchmark Committee 2018 till date.</li>
                              <li>Member Faculty TETFUND ICT 2018 till date</li>
                          </ul>
                  </p>
                </div>

                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>Publications: </h3>
                  <!--  <p>Ladies Learning Code</p>
                    <p>July 2014 - February 2016</p> -->
                </div>

                <div class="column-wide">
                    <ol>
                        <h3>Published:</h3>
                        <li> <a href="https://journalajess.com/index.php/AJESS/article/view/30399">Eteng-Uket, S. (2021) Analysis of Socio-Economic Status and Gender Related Differential Item Functioning Using Item Response Theory. Asian Journal of Education and Social Studies. (AJESS) 16 (2) 44-55 (India) (My contribution in this paper is 100%).</a> </li>
                        <li>Iruloh, B.N. & Ogbogo S., (2015). 100 Years of Education in Nigeria: The Role of  Women .  Book of Readings 1, 355-359. (Nigeria) (My contribution in this paper is 50%).</li>
                        <li>Agbakwuru, C. & Ogbogo S. (2016). Impact of media advertisement on adolescents attitude to HIV/AIDS in Obio-Akpor Local Government Area of Rivers State. Nigeria Journal of Empirical Studies in Psychology and Education. (NJESPE), 18(1), 278-289. (Nigeria) (My contribution in this paper is 50%).</li>
                        <li>Ogbogo S., (2017). Relationship Between Statistics Self-Efficacy and Learning styles. Nigerian Journal of Educational Research and Evaluation, (ASSEREN), 16(1), 130-139. (Nigeria) (My contribution in this paper is 100%).</li>
                        <li>Ogbogo S., & Amadi, G.N. (2018). Statistics Self-efficacy and learning Styles as Predictors of Statistics Anxiety. International Journal of Scientific Research and Management. (IJSRM), 6(4), 240-248. (India) (My contribution in this paper is 60%). </li>
                        <li> <a href="https://iiste.org/Journals/index.php/JEDS/search/authors/view?firstName=Ogbogo&middleName=&lastName=Stella&affiliation=&country=">Ogbogo S., & Opara, I.M. (2019). Differential item functioning in English Language using Item response theory for ethnic groups. Journal of Economics and Sustainable Development. (JESD), 10(6), 6-22. (USA) (My contribution in this paper is 60%).</a></li>
                        <li> <a href="https://www.ijsrm.in/index.php/ijsrm/article/view/2367">Ogbogo S. & Amaechi-Udogu, V. (2019). School Adjustment, Locus of Control and Achievement Motivation as Predictor of Test Anxiety. International Journal of Scientific Research and Management. (IJSRM), 7(9), 1107-1114. (India) (My contribution in this paper is 50%).</a> </li>
                        <li> <a href="https://www.iiste.org/Journals/index.php/JEP/article/view/46482">Ogbogo Stella, (2019). Discriminant Analysis: An Analysis of its Predictive function. Journal of Education and Practice. (JEP), 10(5), 50-57. (USA) (My contribution in this paper is 100%).</a> </li>
                        <li>Eteng-Uket S, & Chukwu Blessing. (2020). Test Anxiety. Computer Experience and Computer Ownership as Predictor of Computer Anxiety. Nigeria Journal of Empirical Studies in Psychology and Education. (NJESPE), 21(1), 128-139. (Nigeria) (My contribution in this paper is 50%).</li>
                    </ol>
                </div>

                <!-- Job Details -->
                <!--<div class="column-narrow">
                    <h3>RESEARCH COMPLETED BUT NOT PUBLISHED</h3>
                </div> -->
                <div class="column-wide">
                    <h3>RESEARCH COMPLETED BUT NOT PUBLISHED</h3>
                        <h4>1. Revalidation of Test of General Reasoning.</h4>
                          <p><strong><em>Objectives:</em></strong> The research objective was to revalidate the Test of General Reasoning( TOGRA) for use in Nigeria <br>
                            <strong> <em>Findings:</em> </strong> The research was able to revalidate the Test of General Reasoning for use in Nigeria. Specifically, it was able to determine the properties of Reliability( test retest, alternate), Validity ( Construct, Hypothesis Evidence)  and Item analysis ( Difficulty index, Discriminatory index, DIF)  of TOGRA  for use in Nigeria using Classical Test Theory and Item Response Theory</p>
                          <h4>2. Evaluation of Post Graduate Diploma Programme in Education.</h4>
                              <p>
                                <strong> <em>Objectives:</em> </strong> The research objective was to evaluate the Objectives of the Post Graduate Diploma Programe in Education (PGDE), in the University of Port Harcourt.<br>
                                <strong> <em>Findings:</em> </strong>The evaluation result revealed that the objectives of the Post Graduate Diploma Programe in Education is being achieved and it was recommended that the PGDE programme should continue with modification especially on the facilities available for implementation  for  more effective objective realization
                              </p>


                </div>
            </div>
        </section>

        <!-- // Education -->
        <section class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School details: copy this block to add more schools. -->
                <h3>University of Port Harcourt, Nigeria.</h3>
                <h4>Doctor of Philosophy (Ph.D), 2021</h4>
                <p>Educational Measurement and Evaluation.</p>

                <h3>University of Port Harcourt, Nigeria.</h3>
                <h4>Masters Degree (M.Ed), 2018</h4>
                <p>Educational Measurement and Evaluation.</p>

                <h3>University of Port Harcourt, Nigeria.</h3>
                <h4>Bachelors Degree, 2012</h4>
                <p>Educational Psychology.</p>
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:stella.eteng-uket@uniport.edu.ng">stella.eteng-uket@uniport.edu.ng</a>
                <a href="https://www.uniport.edu.ng/">University of Port Harcourt</a>
                <a href="#">Twitter</a>
                <a href="https://www.linkedin.com/in/stella-eteng-uket-678b13175/">LinkedIn</a>
            </div>

            <p>Copyright 2022 by Stella Eteng-Uket</p>
        </div>
    </footer>
</body>
</html>
